{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "echo 'Static copy of the site: nothing to build'",
  "outputDirectory": "site",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/feed/",
      "destination": "/feed/index.xml"
    }
  ],
  "headers": [
    {
      "source": "/_raw/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/commerical-roofing/",
      "destination": "/commercial-roofing/",
      "statusCode": 301
    },
    {
      "source": "/commerical-roofing/roof-replacement/",
      "destination": "/commercial-roofing/",
      "statusCode": 301
    },
    {
      "source": "/commerical-roofing/roof-types/",
      "destination": "/commercial-roofing/",
      "statusCode": 301
    },
    {
      "source": "/affirm-payment/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/bylt-restoration/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/enterprise-rent-a-car/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/roof-replacement-3/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/sbs-siding/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/commercial-capabilities/",
      "destination": "/commercial-roofing/",
      "statusCode": 301
    },
    {
      "source": "/favicon.ico",
      "destination": "/wp-content/uploads/2025/04/favicon-16x16-1.png",
      "statusCode": 302
    },
    {
      "source": "/interiors/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/position-details/",
      "destination": "/careers/",
      "statusCode": 301
    },
    {
      "source": "/referral/",
      "destination": "/referrals/",
      "statusCode": 301
    },
    {
      "source": "/roofing/repairs/",
      "destination": "/roofing/replacement/",
      "statusCode": 301
    },
    {
      "source": "/thank-you/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/blog/offer/10-off-roof-replacement/",
      "destination": "/offers/",
      "statusCode": 301
    },
    {
      "source": "/blog/offer/1500-off-solar-project/",
      "destination": "/offers/",
      "statusCode": 301
    },
    {
      "source": "/blog/offer/find-out-about-our-no-interest-financial-options/",
      "destination": "/financing/",
      "statusCode": 301
    },
    {
      "source": "/blog/offer/our-installation-work-is-completed-by-certified-professionals/",
      "destination": "/warranty/",
      "statusCode": 301
    },
    {
      "source": "/blog/offer/professional-remodels-backed-by-a-100-satisfaction-guarantee/",
      "destination": "/warranty/",
      "statusCode": 301
    },
    {
      "source": "/commercial-roofing/roof-replacement/",
      "destination": "/commercial-roofing/",
      "statusCode": 301
    },
    {
      "source": "/commercial-roofing/roof-types/",
      "destination": "/commercial-roofing/",
      "statusCode": 301
    },
    {
      "source": "/customer-service/",
      "destination": "/contact-us/",
      "statusCode": 301
    },
    {
      "source": "/gallery/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/podcast/",
      "destination": "/media/",
      "statusCode": 301
    },
    {
      "source": "/roofing/residential/",
      "destination": "/roofing/replacement/",
      "statusCode": 301
    },
    {
      "source": "/solar/solar-panel-installations/",
      "destination": "/solar/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/panda-ext-11425/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/panda-ext-11531/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/panda-ext-14098/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/panda-ext-14513/",
      "destination": "/past-projects/",
      "statusCode": 301
    },
    {
      "source": "/blog/project/panda-ext-14532/",
      "destination": "/past-projects/",
      "statusCode": 301
    }
  ]
}
